spring.datasource.url=jdbc:postgresql://localhost:5433/cafeteria42
spring.datasource.username=postgres
spring.datasource.password=felizfeliz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

